C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\bin\Debug\net9.0\EX_6.exe
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\bin\Debug\net9.0\EX_6.deps.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\bin\Debug\net9.0\EX_6.runtimeconfig.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\bin\Debug\net9.0\EX_6.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\bin\Debug\net9.0\EX_6.pdb
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\EX_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\EX_6.AssemblyInfoInputs.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\EX_6.AssemblyInfo.cs
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\EX_6.csproj.CoreCompileInputs.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\EX_6.sourcelink.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\EX_6.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\refint\EX_6.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\EX_6.pdb
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\EX_6.genruntimeconfig.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_6\EX_6\obj\Debug\net9.0\ref\EX_6.dll
