C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\bin\Debug\net9.0\EX_2.exe
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\bin\Debug\net9.0\EX_2.deps.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\bin\Debug\net9.0\EX_2.runtimeconfig.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\bin\Debug\net9.0\EX_2.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\bin\Debug\net9.0\EX_2.pdb
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\EX_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\EX_2.AssemblyInfoInputs.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\EX_2.AssemblyInfo.cs
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\EX_2.csproj.CoreCompileInputs.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\EX_2.sourcelink.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\EX_2.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\refint\EX_2.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\EX_2.pdb
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\EX_2.genruntimeconfig.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_2\EX_2\obj\Debug\net9.0\ref\EX_2.dll
