C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\bin\Debug\net9.0\EX_5.exe
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\bin\Debug\net9.0\EX_5.deps.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\bin\Debug\net9.0\EX_5.runtimeconfig.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\bin\Debug\net9.0\EX_5.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\bin\Debug\net9.0\EX_5.pdb
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\EX_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\EX_5.AssemblyInfoInputs.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\EX_5.AssemblyInfo.cs
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\EX_5.csproj.CoreCompileInputs.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\EX_5.sourcelink.json
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\EX_5.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\refint\EX_5.dll
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\EX_5.pdb
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\EX_5.genruntimeconfig.cache
C:\Users\darkw\OneDrive\Documentos\GitHub\Tarefas_de_LPR\AULA_10\EXERCICIO_5\EX_5\obj\Debug\net9.0\ref\EX_5.dll
